ID                                     NAME                                    VERSION             CONTEXT                                             STATUS              PROVIDER
1118fe3c-8676-4f64-9c08-407a35e290d4   Acesso-Associado                        1.0                 /acesso-associado                                   PUBLISHED           ODONTOPREV/svc_api
6d5521ce-9d2e-4897-a1f5-db432f839498   AcessoBeneficiario                      1.0                 /beneficiario/acesso                                PUBLISHED           odontoprev_admin
27021b59-1505-4b43-9105-01f5a9e9b305   ActiveDirectoryAutenticar               1.0                 /adautenticar                                       PUBLISHED           ODONTOPREV/svc_api
67716df3-b4cd-47e0-bd0c-77bee6cee1f0   AnaliseExames                           1.0                 /dcms/exames                                        PUBLISHED           ODONTOPREV/svc_api
61120561-1496-4eaf-9a7a-85a4080ef871   Anonimizacao                            v1.0                /anonimizacao                                       PUBLISHED           ODONTOPREV/svc_api
38fe6a20-5c4b-46f0-afd8-52a2b629df62   api-cadastro-online-pj                  1.0                 /api-cadastro-pj                                    PUBLISHED           odontoprev_admin
d3c34145-e5f7-44a7-9f41-6651f0aa8458   api-corretor-info                       1.0                 /api-corretor-info                                  PUBLISHED           odontoprev_admin
3c8a768b-8be6-42f0-bbb9-17fd5f26383e   Api-File-Manager                        v1                  /api-file-manager                                   PUBLISHED           ODONTOPREV/svc_api
da4aa483-86fd-4d8c-8afa-36ef2e46fe0b   API-GTO-DIGITAL                         1.0                 /api-gto-digital                                    PUBLISHED           odontoprev_admin
3f735120-af49-4dd9-8d55-21eeda6867a6   API-IMAGEM                              1.0                 /api-imagem                                         PUBLISHED           odontoprev_admin
fdaa0f75-8277-4815-bfda-38efc74f59fc   API-Motor-PPU                           01                  /motor-ppu                                          PROTOTYPED          odontoprev_admin
304afbaf-fc6a-4456-8796-e9fb44f483d0   API-NOTA-FISCAL-ELETRONICA              v1                  /nota-fiscal-servico-eletronica                     PUBLISHED           odontoprev_admin
22fcc557-874d-471f-83ef-ab7bec648017   api-numerodasorte-eedi-rs               v1                  /api-numerodasorte-eedi-rs                          PUBLISHED           odontoprev_admin
178fe0fa-607a-4553-968f-3fc13263a6e3   api-odontoprev-relatorios-pj            v1                  /relatorios-pj                                      PUBLISHED           ODONTOPREV/svc_api
040f041c-8fc3-454d-89f1-13fcd7d8c256   api-portal-empresas-departamentos       1.0                 /portalempresa-departamentos                        PUBLISHED           odontoprev_admin
5a8c6782-052e-45a9-8156-9485521f63e0   API-RELATORIOS-PJ                       v1                  /api-relatorios-pj                                  PUBLISHED           odontoprev_admin
f732dcab-a082-489a-8118-007acdc73fc9   api-sso-beneficiario                    1.0                 /dcms/beneficiario                                  PUBLISHED           ODONTOPREV/svc_api
91e741a3-7422-4b52-95cd-f5fda43a9ddc   API-Status-Importação                   1.0                 /importacoes                                        PUBLISHED           odontoprev_admin
4328e5cc-8ea7-4782-92e4-3f365e7d15d2   Api-Vendas                              v1                  /api-vendas                                         PUBLISHED           odontoprev_admin
abbb323e-f951-47ab-bc5f-7506c98df029   api-vendas-projeto                      1.0                 /api-vendas-projeto                                 PUBLISHED           ODONTOPREV/svc_api
288791a4-d58a-444e-8a79-65944d945b5d   api-vendedor                            1.0                 /vendedor                                           PUBLISHED           ODONTOPREV/svc_api
16c4c2fa-7541-46ea-ba24-727abb9d1b44   API_ASSESSORIA_CORRETOR                 1.0                 /api-assessoria                                     PUBLISHED           odontoprev_admin
803efa56-779e-4d15-a44b-10949460b33e   API_DEMONSTRATIVO_REPASSE               1.0                 /apidemonstrativorepasse                            PUBLISHED           odontoprev_admin
219820d4-ffd5-43bd-b074-e6c40df2380a   API_MENSAGEM                            1.0                 /api-mensagem                                       PUBLISHED           odontoprev_admin
da3b326a-866c-4263-bad2-e7ea61021791   ApiAutorizadorAcessos                   v2                  /api/dcms/autorizador                               PUBLISHED           ODONTOPREV/svc_api
b20d537d-db6f-44f1-b437-8ab0c273dd3e   APICADASTROONLINE                       1.0                 /api-cadastro-online                                PUBLISHED           ODONTOPREV/svc_api
7e98967a-756a-4523-9611-f4579b59c4ce   APICADASTROONLINE                       2.0                 /api-cadastro-online                                PUBLISHED           ODONTOPREV/svc_api
f69cc4e2-ab11-4d46-a291-6ca6941485c0   APICRITICACADASTRAL                     1.0                 /api-critica-cadastral                              PUBLISHED           odontoprev_admin
45614999-0512-484c-bbc4-e7c4fc08c491   APIDMED                                 1.0                 /dmed                                               PUBLISHED           ODONTOPREV/svc_api
1c74b629-3e0d-4913-910f-4f35a6e83145   ApiDocumentation                        1.0                 /rede-credenciada-2.0                               PUBLISHED           odontoprev_admin
b87273e6-50f4-4374-8463-7e06fe93b033   APIMensagensRedeUNNA                    1.0                 /mensagem-redeunna/api                              PUBLISHED           odontoprev_admin
4ed0fd4b-2cbd-48c9-9bbb-c9da2b15db57   APIUraHTTPClient                        1.0                 /relatorioura                                       PUBLISHED           odontoprev_admin
4c24371e-6776-4c2a-90a8-5aa04ac458ca   AssinaturaDigital                       1.0.0               /assinaturadigital                                  PUBLISHED           ODONTOPREV/svc_api
b696b4cb-5ea7-42e3-bf02-dd8bf166a08e   Autentica                               1.0                 /autentica                                          PUBLISHED           odontoprev_admin
c18ff120-f50d-43d3-92c7-e9c30ba2e546   autenticacao                            1.0                 /autenticacao                                       PUBLISHED           odontoprev_admin
665a795b-5665-47cb-b548-62e43a9ba672   Averbacao                               1.0                 /averbacao                                          PUBLISHED           odontoprev_admin
f5f7c810-d1fa-4b1e-8109-9bfb3c021576   BaixarFichasInativas                    1.0                 /dcms/fichas/baixar/inativas                        PUBLISHED           ODONTOPREV/svc_api
7189a637-9ee2-4f07-8b24-17e3831f3f3f   Bancos                                  1.0                 /bancos                                             PUBLISHED           odontoprev_admin
9b295c70-390b-4e2a-82ca-3f34b8aa6149   batch-livelo                            1.0                 /batch-livelo                                       PUBLISHED           ODONTOPREV/svc_api
854c7428-e607-45a1-bff0-461a7d71c02f   BeneficarioCRM                          1.0                 /crm/associado                                      PUBLISHED           ODONTOPREV/svc_api
5de4d40f-457a-4ed2-9182-2b8c2dfe7507   Beneficiario                            1.0                 /dcms/associado                                     PUBLISHED           odontoprev_admin
016a8d84-267b-457f-9155-676c587543ff   Beneficiario                            2.0                 /dcms/associado                                     PUBLISHED           odontoprev_admin
2b57dcb2-8e95-4de2-8a73-648c043400c7   Beneficiario                            3.0                 /dcms/associado                                     PUBLISHED           odontoprev_admin
45003042-360e-42cd-8a84-965779394ba9   Beneficiario                            4.0                 /dcms/associado                                     PUBLISHED           odontoprev_admin
4914d39f-1552-4736-9f4b-516c73d50ed8   BFF_associado                           1.0                 /app-web-bff-associado                              PUBLISHED           ODONTOPREV/svc_api
f58d7f31-1e3d-4d6d-be2f-ec458334ba4c   BFF_E-commerce_PF                       1.0                 /bff-ecommerce                                      PUBLISHED           ODONTOPREV/svc_api
3629dbb0-6a2a-4346-ae4d-853c54b61b4b   Braspag                                 2.0                 /braspag                                            PUBLISHED           odontoprev_admin
5f825a7d-e039-4203-8f45-a36a568c61e7   CadastroCorretoraEBS                    1.0                 /ebscorretora                                       PUBLISHED           odontoprev_admin
84457e56-f643-4505-a953-acc0ad0533c8   CancelaBeneficiario                     1.2                 /dcms/associado/cancela                             PUBLISHED           ODONTOPREV/svc_api
0026f2b4-efe4-404b-bdfa-6afd72d6b95e   CancelarBeneficiario                    1.1                 /dcms/associado/cancelar                            PUBLISHED           odontoprev_admin
6243731d-925e-4dc2-8790-2ee3f69e2931   CancelarFicha                           1.0                 /dcms/cancelarficha                                 PUBLISHED           ODONTOPREV/svc_api
5c68d09a-ef91-4ab1-b575-cf25e476cf4e   CartaDeQuitacao                         1.0                 /cartaquitacao                                      PUBLISHED           odontoprev_admin
e26fdcbf-f61f-481e-921b-92b06adfd02b   CarteirinhasWS                          1.0                 /carteirinhas                                       PUBLISHED           ODONTOPREV/svc_api
9d0aa5b1-c09e-44c3-9d0e-a5f3df1bbca1   cel                                     1.0                 /cel                                                PUBLISHED           odontoprev_admin
814e406d-0b87-4b49-8dea-5d9ba3c11cc2   cep                                     1.0                 /cep                                                PUBLISHED           odontoprev_admin
3f4bf522-e280-429a-a612-13e4884826a2   cep                                     1.1                 /cep                                                PUBLISHED           odontoprev_admin
21304dba-7c10-4a2a-abcd-00cc3a9eeee0   Circuito-Parcerias                      1.0                 /circuito-parcerias                                 PUBLISHED           ODONTOPREV/svc_api
1a8e59d2-cb55-4f0f-bab1-ebb8f9ee0c26   CoberturaPlano                          1.0                 /dcms/coberturaplano                                PUBLISHED           odontoprev_admin
07c7b0b0-cc1c-44d5-8b9a-651e55a78ba7   Comissoes                               v1                  /api-comissoes                                      PUBLISHED           ODONTOPREV/svc_api
8d072620-678d-4b11-b0fd-3194308383e4   ConsultaProtocoloAPI                    1.0                 /consultaprotocolo                                  PUBLISHED           odontoprev_admin
11243eeb-6ee2-4e96-b6d1-aaeaebcec8b3   ConsultarCarenciaPlanoBeneficiario      1.0                 /dcms/carencia/associado                            PUBLISHED           odontoprev_admin
9936c920-cf78-4449-b47e-b420d4b596cd   ConsultarDadosBeneficiario              1.0                 /dcms/associado/dados                               PUBLISHED           ODONTOPREV/svc_api
a4cb554d-a019-4418-ad41-14203dc5b564   ConsultarDadosDentista                  1.1                 /dcms/dentista/dados                                PUBLISHED           ODONTOPREV/svc_api
a09d2334-179a-4500-ae02-43c3b6917a22   CorretorBoleto                          1.0                 /corretor/boleto                                    PUBLISHED           odontoprev_admin
d7eafe41-e4e8-4b48-8b8e-5c3ae0085b48   CorretorServicos                        1.0                 /corretorservicos                                   PUBLISHED           ODONTOPREV/svc_api
f98be3f0-aaa5-49f2-a7ca-36d4fdad5d6f   CorretorServicosProjeto                 1.0                 /corretorservicos-projeto                           PUBLISHED           ODONTOPREV/svc_api
cf83e556-b86e-4e0b-845f-de2875d3551e   credenciamento-digital-back             1                   /api-credenciamento-digital-back                    PUBLISHED           ODONTOPREV/svc_api
5eecb4da-86a4-4eec-bf54-58d3eec82fd9   DadosEmpresaRFB                         1.0                 /dadosempresarfb                                    PUBLISHED           odontoprev_admin
cfadd947-2b01-4ff9-97dc-f8b5fd3afd09   DadosGCertifica                         1.0.0               /dados-gcertifica                                   PUBLISHED           ODONTOPREV/svc_api
4a5a588e-26ca-4adf-957d-c8d5e6c6fcf6   DCMSRedeCredenciada                     2.0                 /rede-credenciada                                   PUBLISHED           ODONTOPREV/svc_api
f9d7bddb-0c6f-403d-ae71-b010d7f62d31   DCSSUsuario                             1.0                 /dcss/usuario                                       PUBLISHED           ODONTOPREV/svc_api
bc642e30-e0a7-46bb-8364-2d7aa8eebb0a   DCSSVendas                              1.0                 /dcss/vendas                                        PUBLISHED           odontoprev_admin
42733f3a-eabd-41da-9837-b96640cb9be0   DentistaApi                             1.0                 /dentista                                           PUBLISHED           odontoprev_admin
52342274-a17e-406f-8831-383eb11eabb8   Dentistas-Favoritos                     1.0                 /favoritos                                          PUBLISHED           odontoprev_admin
20ed8c60-1d09-4d6a-be74-b884b275fd4c   Denúncias-Dentistas                     1.0                 /denunciar                                          PUBLISHED           odontoprev_admin
f154936e-c7f9-4ea6-9b27-439715c565ac   DispatcherURA                           1.0                 /dcms                                               PUBLISHED           ODONTOPREV/svc_api
5eb1fafc-42f2-4d27-b84f-9008cdf97526   EasyRelatorios                          1.0                 /easyrelatorios                                     PUBLISHED           odontoprev_admin
9bee2de2-c2f7-4fe6-9497-59ba98044cfa   EBS-CRM                                 v1                  /api/ebs/integracao-crm                             PUBLISHED           ODONTOPREV/svc_api
4d17ca97-67a6-4fdd-a51d-d7ed7339721b   Elegibilidade-SOAP                      v1                  /api/dcms/elegibilidade                             PUBLISHED           ODONTOPREV/svc_api
fc872013-c127-434a-8e92-5b29dacb70d8   Empresa                                 1.0                 /dcms/empresa                                       PUBLISHED           odontoprev_admin
9fa19483-d621-4431-a588-de406c102676   Empresa                                 2.0                 /dcms/empresa                                       PUBLISHED           odontoprev_admin
a64b404d-122f-428e-9320-20d626d9cf3d   EmpresaRHLogin                          2.0                 /portalempresa-loginEmpresa                         PUBLISHED           ODONTOPREV/svc_api
1fc085e5-b404-4428-8fac-d6e1fd4747ba   EnviarEmailListaBeneficiariosInativos   1.0                 /dcms/email/lista/associados/inativos               PUBLISHED           ODONTOPREV/svc_api
e032b626-067d-4604-9cb0-81631a22ec87   EnviarSMS                               v1                  /enviarSMS                                          PUBLISHED           ODONTOPREV/svc_api
5da97844-99c8-4156-b498-417e9f50fb26   EnvioNotificacoes                       1.0                 /api-cli-notification                               PUBLISHED           ODONTOPREV/svc_api
d7609fa4-6fb6-4582-9624-d1fa1e99c7ec   Especialidade                           v1                  /api/dcms/especialidades                            PUBLISHED           ODONTOPREV/svc_api
62b1cc72-d89e-475c-a17d-41b1af55c2eb   Especialidades                          1.0                 /dcms/especialidades                                PUBLISHED           odontoprev_admin
4b8e8d95-483a-4254-986e-f1111fa293e3   EspecialidadesBeneficiario              1.0                 /dcms/especialidades/associado                      PUBLISHED           odontoprev_admin
cc1204b7-69c2-41b5-9c30-89481b4ae161   EspecialidadesDentista                  1.0                 /dcms/especialidades/dentista                       PUBLISHED           ODONTOPREV/svc_api
77bb27b0-db0e-4d19-9645-33ba7c0d0855   EverestConsultaFinanceiroContabil       v1                  /api/dcms/consultafinanceirocontabil                PUBLISHED           ODONTOPREV/svc_api
bf47c94c-1af5-401b-893a-5485d45d3f2f   EverestConsultaFinanceiroReceber        v1                  /api/dcms/consultafinanceiroreceber                 PUBLISHED           ODONTOPREV/svc_api
c5abf0ca-ab22-441b-83ef-c19728648643   EverestRetornoFinanceiroReceber         v1                  /api/dcms/retornofinanceiroreceber                  PUBLISHED           ODONTOPREV/svc_api
de58e0ff-62f0-4f5a-84bb-69f886217278   Exportar-Dentistas-Favoritos            1.0                 /exportar                                           PUBLISHED           odontoprev_admin
1a01e767-b3ab-4e62-b466-b7a47c9b59ab   FaturamentoRH                           1.0                 /financeiro-portal-rh                               PUBLISHED           ODONTOPREV/svc_api
91645277-c8ea-4475-9554-4cb3c6083dcf   favoritar-beneficiarios                 1.0                 /favoritar                                          PUBLISHED           odontoprev_admin
93d28130-6d5a-4ab0-bcb8-6f41e86e3139   favoritar-beneficiarios                 2.0                 /favoritar                                          PUBLISHED           odontoprev_admin
a3ac7e52-512a-416d-828b-63407ee2804b   FileUpload                              1.0                 /fileupload                                         PUBLISHED           odontoprev_admin
394e62e3-2efc-49cf-aab0-edc5766981da   FOLHACERTA                              1.0                 /api-folhacerta                                     PUBLISHED           ODONTOPREV/svc_api
2da56791-bb0d-4b78-9367-dbd03e9d166b   Geolocalizacao-CEPs-API                 1.0                 /geolocalizacao                                     PUBLISHED           odontoprev_admin
bf021845-8974-448b-b871-bc16e46470e4   Geolocalizacao-CEPs-API2                1.0                 /geolocalizacao2                                    CREATED             ODONTOPREV/svc_api
a92f28ae-fda0-4c00-a155-d8b1ea113dac   GerarGtoComplementar                    1.0                 /dcms/gerargtocomplementar                          PUBLISHED           ODONTOPREV/svc_api
86c8d0e6-aa15-41af-99b4-740a81216e33   GerarSenha                              1.0                 /dcms/senha/gerar                                   PUBLISHED           ODONTOPREV/svc_api
649cd8f5-af7c-4d9c-8470-7b2d5b521569   GerarSenhaExterno                       v1                  /dcms/senha/gerarExterno                            PUBLISHED           ODONTOPREV/svc_api
2d590583-81fc-49cd-8a1c-b856257b560c   GuiaReembolso                           v1                  /guiareembolso                                      PUBLISHED           ODONTOPREV/svc_api
5c66a1f6-e509-4f32-ac21-5e74286cc56d   HistSitEspecial                         v1                  /sbo-api-ins-hist-esp-crm                           PUBLISHED           ODONTOPREV/svc_api
ce4c8b8b-1d27-49b9-a25c-bbecd214d763   IncluirEventoFicha                      1.0                 /dcms/evento/incluireventoficha/1.0                 PUBLISHED           odontoprev_admin
02a4c0c5-ac74-49f5-9787-a218a0f213f3   Integracao-Captalys                     1.0                 /cli-api-integracao-captalys                        PUBLISHED           odontoprev_admin
ab73a5bc-f774-47c5-a5d6-299a0584cd11   IntegracaoD1                            1.0                 /integracaod1                                       PROTOTYPED          odontoprev_admin
7bd29c9a-4bbc-4501-ac2e-92766a4b7588   IntegracaoParceriasPF                   v1                  /api-integracao-parcerias-pf                        PUBLISHED           ODONTOPREV/svc_api
81c22522-d15d-49e9-a993-615f5f982cfe   IntegracoesEBS                          1.0                 /integracoesebs                                     PUBLISHED           ODONTOPREV/svc_api
c0550747-1162-4c3c-8ca9-a578ae8c8171   IntegradorAcessos                       v1                  /api/dcms/integrador                                PUBLISHED           ODONTOPREV/svc_api
a48924b3-2afc-4ea4-8905-4fb693a47ca1   IntegradorBradesco                      v1                  /api/bradesco/integrador                            PUBLISHED           ODONTOPREV/svc_api
3452b584-838b-48f3-bd85-f1491d8b3ca7   IntegradorDCMS-CRM                      1.0                 /sbo-dynamics-integration                           PUBLISHED           ODONTOPREV/svc_api
d419b2cd-ee96-4020-a0d6-ef34cc818b0b   Leads-Associados                        1.0                 /leads                                              PUBLISHED           odontoprev_admin
5d18d52b-f01f-4a70-b4df-f4332b89c91e   LiberacaodeSenha                        v1                  /api/dcms/liberacao-senha                           PUBLISHED           ODONTOPREV/svc_api
6ecb8648-3d71-4016-bc02-3a91b2d40998   ListaRestritiva                         1.0                 /api-lista-restritiva                               PUBLISHED           ODONTOPREV/svc_api
bea4023e-5d8a-4cd7-9960-22f10d476435   ListarEventosMonitorados                1.0                 /dcms/eventos/monitorados                           PUBLISHED           odontoprev_admin
24bff622-ffd8-4aca-93f0-7f92f54bcdf4   LotePontosCredenciados                  1.0                 /dcms/credenciados/pontos/1.0                       PUBLISHED           ODONTOPREV/svc_api
226063b8-116d-4061-8906-ec10f821387c   MIP                                     1.0                 /mip                                                PUBLISHED           odontoprev_admin
9753371d-3f1e-4dd0-9956-3657b29233af   mockBeneLogin                           1.0                 /mockbenelogin                                      PROTOTYPED          odontoprev_admin
879076b4-2935-49e9-9f12-c801080bd981   monique                                 1.0                 /monique                                            PUBLISHED           odontoprev_admin
203c8e7d-1804-468a-a5a6-b297aa55f3dc   Motor-Regras-Processamento              1.0                 /motor-regras-processamento/resources/execute/1.0   PUBLISHED           odontoprev_admin
a1284134-725f-41f3-9264-f9460c2501da   MotorRegrasMovimentacao                 1.0                 /motor-regras-movimentacao                          PUBLISHED           ODONTOPREV/svc_api
5ec033e7-056b-4bf8-9d13-0d8d6b92adab   MotorRegrasSimuladorComercialService    1.0                 /simuladorcomercial                                 PUBLISHED           ODONTOPREV/svc_api
0854a817-fa2d-4129-96c7-d235b06e7717   MotorSimuladorAuthService               1.0                 /autenticar                                         PUBLISHED           ODONTOPREV/svc_api
d5ca7fe7-892f-46e6-8ccc-9be68340cf28   MotorSimuladorConsultasService          1.0                 /consultar                                          PUBLISHED           ODONTOPREV/svc_api
65119052-afdb-4fdc-84f6-d8968d98039e   MotorSimuladorImplantacaoService        1.0                 /implantar                                          PUBLISHED           ODONTOPREV/svc_api
6578aa8f-22e3-4758-8cb2-f4a9bf464f06   MotorSimuladorParametrosService         1.0                 /parametrizar                                       PUBLISHED           ODONTOPREV/svc_api
fe3976ef-0ac8-40ff-845a-58a08e947e3d   MotorSimuladorSimulacaoService          1.0                 /simulacao                                          PUBLISHED           ODONTOPREV/svc_api
c4ba339d-3527-4ea3-8f4c-d20261daeee4   MotorSimuladorValidacoesService         1.0                 /validarservice                                     PUBLISHED           ODONTOPREV/svc_api
d1210b84-3f87-458a-a5da-e8f479af07c6   MovimentacaoCadastral                   1.0                 /movimentacaocadastral                              PUBLISHED           odontoprev_admin
1c45e0f9-4701-4b60-aa76-47160ac685af   NotificacaoAssociado                    1.0                 /notificacao/associado                              PUBLISHED           odontoprev_admin
d0befaa2-b3ad-4078-aba5-d12f84538651   NumeroDaSorte                           1.0                 /numerodasorte                                      PUBLISHED           odontoprev_admin
2d2ac7b2-f92b-40e2-8c99-1b4195a20a1e   ObterResultadoAuditoria                 1.0                 /dcms/resultadouditoria                             PUBLISHED           ODONTOPREV/svc_api
fbfd66e1-a8be-4eb0-9be2-f51dd2d6a6b4   ObterStatusFicha                        1.0                 /dcms/obterstatusficha                              PUBLISHED           ODONTOPREV/svc_api
87703ceb-a8ce-428d-9ad8-f0770f5a438d   Perguntas-Indicação-Qualificada         1.0                 /perguntas                                          PUBLISHED           odontoprev_admin
f5e1be90-076c-4f62-9681-33c3152b66b2   PizzaShackAPI                           1.0.0               /pizzashack                                         PUBLISHED           admin
b0f4d9d5-520d-44bb-aff5-43469d9fdac1   PizzaShackAPI2                          1.0.0               /pizza                                              CREATED             ODONTOPREV/svc_api
cb00a07c-3ddd-4fd7-aaf7-2ac8a0ffa74d   Plano                                   v1                  /plano                                              PUBLISHED           ODONTOPREV/feodpv01339
cf53eb03-e3d5-48c6-b5d0-a75c978216cd   Planos                                  1.0                 /dcms/planos                                        PUBLISHED           odontoprev_admin
c3e70159-8469-479a-9e1f-130332b68059   PLANOS-CRM                              1.0                 /int-planos-api                                     PUBLISHED           ODONTOPREV/svc_api
60974ba4-f41c-4f36-b6af-fa859c0b0a5e   PortalBeneficiarioAPI                   1.0                 /portalbeneficiario/api                             PUBLISHED           odontoprev_admin
8f434f2c-6511-4886-876f-92ee4a581010   PortalBeneficiarioCore                  1.0                 /beneficiario-core                                  PUBLISHED           odontoprev_admin
1f26edd2-79e6-45d4-b011-ba5b95be4bc7   portalempresa-bradesco-api              v1                  /portalempresa-bradesco-api                         PUBLISHED           ODONTOPREV/svc_api
89b4a1cc-a61d-437e-9052-a66a451e4689   portalempresa-cadastroOnline-pj         1.0                 /portalempresa-cadastroOnline-pj                    PUBLISHED           ODONTOPREV/svc_api
db70113e-7a74-47e2-98eb-8529e53a45bd   PortalEmpresa-teste                     1.0                 /portalempresa-teste                                PUBLISHED           ODONTOPREV/svc_api
fff3a5fc-8528-40c7-8456-b173df408717   ProntuarioVirtual                       1.0                 /prontuariovirtual                                  PUBLISHED           odontoprev_admin
23f0b0cc-cea7-422a-b059-67fbf3a8673b   QualificacaoApi                         1.0                 /qualificacao                                       PUBLISHED           odontoprev_admin
4d1a7547-d484-413e-a170-707ee6abf15e   RealizarJustificativaFicha              1.0                 /dcms/realizarjustificativaficha                    PUBLISHED           ODONTOPREV/svc_api
d7207683-ec48-42ec-aa34-842165ec8b23   RealizarRecursoGlosa                    1.0                 /dcms/realizarrecursoglosa                          PUBLISHED           ODONTOPREV/svc_api
e7f84a65-9fb2-4531-a207-f3e8560eae37   ReceberImagens                          v1                  /cli-api-receber-imagens                            PUBLISHED           ODONTOPREV/svc_api
806c1f71-8533-491c-9e4e-888757528665   RedeCredenciada                         1.0                 /dcms/redecredenciada                               PUBLISHED           odontoprev_admin
7f971bf5-9ddd-45b1-b12e-c0cb3fad0bf5   RedeCredenciadaMongo                    2.0                 /mongo/redecredenciada                              PUBLISHED           odontoprev_admin
d3f1716b-aa88-4f84-bb58-2cadaf890b21   RedeCredenciadaMongo                    3.0                 /mongo/redecredenciada                              PUBLISHED           odontoprev_admin
ba03fea9-9644-439c-977e-6a97eb9cf443   REEMBOLSO-API                           1.0                 /reembolso                                          PUBLISHED           ODONTOPREV/svc_api
c7250702-e0c0-4fe1-b47c-cf5f056066b7   refund-api                              1.0                 /refund                                             PUBLISHED           odontoprev_admin
92f13cf4-0842-4fd6-a061-b64612d29767   RelatorioDCMSWEBAssociados              1.0                 /relatorios                                         PUBLISHED           ODONTOPREV/svc_api
d3a5b851-0f7a-4a2d-847b-bdd53cb0d2b7   RelatorioPF                             1.0                 /api-relatorio-pf                                   PUBLISHED           ODONTOPREV/svc_api
1ae35ec8-cd25-41db-b640-7e5ad98457d4   RemessaAAAS                             v1.0                /integracao-aaas                                    PUBLISHED           ODONTOPREV/svc_api
e8a145ef-c829-4820-8e18-b6cdd36f766f   SBO-API-INTEGRACAO-EXTERNA-EBS          1.0.0               /ebs-integration-api                                PUBLISHED           odontoprev_admin
a2d22b4d-0f4c-4925-8a0c-262af6582d29   SendEmail                               1.0                 /sendemail                                          PUBLISHED           odontoprev_admin
feb53a73-a822-4c3f-886c-762acc51e10b   Serasa                                  2.0                 /serasa                                             PUBLISHED           odontoprev_admin
4e13c9de-c5f5-4164-9e46-9ac56ed7b0cf   SerasaConsulta                          1.0                 /serasa/consulta                                    PUBLISHED           odontoprev_admin
f8490719-9be4-465f-812e-0fde02ed64de   Simulador-Comercial                     1.0                 /api/simulador                                      PUBLISHED           odontoprev_admin
94b4e331-9599-426e-852c-21f79c654e81   sivve                                   v1                  /sivve-cnseg                                        PUBLISHED           ODONTOPREV/svc_api
c7a35b84-007a-453a-850a-d8c5826013fb   Teste-Traefik-nomad                     1.0                 /poc-traefik                                        PUBLISHED           XIPPCorretora
4ab1d4ea-71ca-4a64-9c09-19c74feacbca   TesteClaim                              v1                  /wso2-claim-test                                    PUBLISHED           ODONTOPREV/svc_api
73174c34-9944-437d-9a2a-76f615a2353d   TokenApp                                1.0                 /tokenapp                                           CREATED             odontoprev_admin
f53fd7ea-ee87-40ea-9584-1c0e13f6466f   UploadImagemFicha                       1.0                 /dcms/upload/imagem/ficha                           PUBLISHED           ODONTOPREV/svc_api
3583bc41-0445-4f28-8d27-a257feb7ba42   UraNavegacao                            1.0                 /dcms/ura/navegacao                                 PUBLISHED           ODONTOPREV/svc_api
41977b08-8717-4653-b575-561e8e6db310   ValidaInclusao                          1.0                 /movimentacaocadastral/1.0                          PUBLISHED           odontoprev_admin
a30dbece-019a-4eb9-9595-81a37a344466   ValidarFicha                            1.0                 /dcms/ficha/validar                                 PUBLISHED           ODONTOPREV/svc_api
